[gd_scene load_steps=7 format=3 uid="uid://b6ofbe5o3v3gx"]

[ext_resource type="Script" path="res://Scenes/basic_enemy.gd" id="1_4hj2g"]
[ext_resource type="PackedScene" uid="uid://hbp3agei7loi" path="res://Scenes/vial_drop_component.tscn" id="2_0d8mv"]
[ext_resource type="PackedScene" uid="uid://caw4dvca25own" path="res://Scenes/health_component.tscn" id="2_0vauv"]
[ext_resource type="Texture2D" uid="uid://b806gjja53xps" path="res://kenney_tinydungeon/Tiles/tile_0124.png" id="2_luceo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0oh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snjdj"]
size = Vector2(14, 15)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4hj2g")

[node name="HealthComponent" parent="." instance=ExtResource("2_0vauv")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_0d8mv")]
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h0oh3")
debug_color = Color(0.6, 0.47451, 0.713726, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_luceo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_snjdj")
