[gd_scene load_steps=3 format=3 uid="uid://cmn472c48fjx1"]

[ext_resource type="Script" path="res://Scenes/sword_ability_controller.gd" id="1_8opr4"]
[ext_resource type="PackedScene" uid="uid://c7od7doilx3l6" path="res://Scenes/sword.tscn" id="2_hsbvd"]

[node name="Sword_AbilityController" type="Node"]
script = ExtResource("1_8opr4")
sword_from_inspector = ExtResource("2_hsbvd")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
